diff --git a/photoslibrary/v1/photoslibrary-gen.go b/photoslibrary/v1/photoslibrary-gen.go
index 29295cedd..06342aa4b 100644
--- a/photoslibrary/v1/photoslibrary-gen.go
+++ b/photoslibrary/v1/photoslibrary-gen.go
@@ -1086,6 +1086,7 @@ type MediaItem struct {
 	// null. It is an error if a field in this list has a non-empty value.
 	// This may be used to include null fields in Patch requests.
 	NullFields []string `json:"-"`
+	Filename string `json:"filename"`
 }
 
 func (s *MediaItem) MarshalJSON() ([]byte, error) {
